CRCRemote/__vm/*
CRCRemote/CRCRemote.vcxproj.filters
CRCRemote/CRCRemote.vcxproj.user
LibraryTestSketch/__vm/*
LibraryTestSketch/LibraryTestSketch.vcxproj.filters
LibraryTestSketch/LibraryTestSketch.vcxproj.user
a.out
*.gch
*.su
*.o
